player.additem 0731A4 10000
player.additem 0731A3 10000
player.additem 106D98 10000
player.additem 106D99 10000
player.additem 06907F 10000
player.additem 06907A 10000
player.additem 06907B 10000
player.additem 06907C 10000
player.additem 06907D 10000
player.additem 069087 10000
player.additem 06907E 10000
player.additem 069085 10000
player.additem 0AEC63 10000
player.additem 069081 10000
player.additem 069082 10000
player.additem 1BF72D 10000
player.additem 1BF72E 10000
player.additem 0AEC5B 10000
player.additem 1BF72F 10000
player.additem 0AEC5C 10000
player.additem 0AEC5D 10000
player.additem 0AEC5E 10000
player.additem 0AEC5F 10000
player.additem 0AEC60 10000
player.additem 1BF730 10000
player.additem 0AEC61 10000
player.additem 0AEC62 10000
player.additem 069086 10000
player.additem 1BF732 10000
player.additem 0AEC66 10000
player.additem 0AEC64 10000
